* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*header*/

.head {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 200px;
}

.head1 {
  display: flex;
  flex-direction: row;
}

.head2 {
  display: flex;
  flex-direction: row;
  position: sticky;
  top: 0;
}

.cont1 {
  display: flex;
  color: darkgray;
  flex-direction: row;
  margin-right: 50px;
  padding-left: 60px;
  gap: 30px;
}

.icons {
  height: 30px;
  width: 30px;
  background-color: rgb(205, 205, 205);
  border-radius: 50%;
  gap: 5px;
  margin: 5px;
  display: flex;
}

.content-row {
  display: flex;
  flex-direction: row;
}

.vl {
  height: 40px;
  margin-top: 10px;
  border-left: 1px solid rgb(205, 205, 205);
  margin-bottom: 10px;
}

.header-image {
  align-items: center;
  margin-top: 15px;

  font-size: 20px;
}

.header-image:hover {
  cursor: pointer;
}

.cont2 {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: 100px;
  align-self: center;
}

.hl {
  border-top: 1px solid rgb(205, 205, 205);
  width: auto;
}

.social-icons {
  justify-self: center;
  align-self: center;
  font-size: 20px;
  margin-left: 5px;

  color: white;
}

.social-icons:hover {
  cursor: pointer;
  color: #d54d23;
}

.navbar {
  margin-left: auto;
}

.page-title {
  margin-left: 60px;
  font-size: 30px;
  text-align: left;
  margin-top: 30px;
}

/*navbar*/
.navbar {
  margin-top: 45px;
  flex-direction: row;
  display: flex;
  margin-right: 50px;
  margin-bottom: 40px;
  gap: 30px;
}

.navbar a {
  color: black;
  text-decoration: none;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  padding: 50px 20px;
  margin-top: 30px;
}

.navbar a:hover {
  color: #ed6226;
}

.calender-circle {
  border-radius: 30px;
  width: 180px;
  height: 40px;
  background-color: black;
  display: flex;
  flex-direction: row;
}

.calender-circle a {
  padding: 0;
  color: white;
  margin-top: 10px;
  margin-left: 5px;
}

.calender-circle svg {
  background-color: #d54d23;
  border-radius: 50%;
  max-height: 100%;
  max-width: 20%;
  color: aliceblue;
}

.slider-warapper {
  position: auto;
  max-width: 100vw;
  height: 100vh;
}

.slider {
  display: flex;
  overflow-x: auto;
  aspect-ratio: 16/9;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  position: relative;
}

.slider::-webkit-scrollbar {
  display: none;
}

.slide-images {
  width: 100%;
  display: flex;
  flex: 1 0 100%;
  scroll-snap-align: start;
}

.slide-images img {
  flex: 1 0 100%;
  scroll-snap-align: start;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: index 1;
}

/*button bana rahe*/
.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%; /*button circle*/
  background-color: #ffff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

.slider-text {
  font-size: medium;
  color: black;
  position: absolute;
  top: 50%; /* Positioning text vertically */
  left: 50%; /* Positioning text horizontally */
  transform: translate(-50%, -50%); /* Center the text */
  background: rgba(0, 0, 0, 0.5);
}

.arrows {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrows:hover {
  cursor: pointer;
}
.arrow-left {
  top: 80%;
  left: 5%;
}

.arrow-right {
  top: 80%;
  right: 5%;
}

.section-2-text {
  background-color: white;
  height: 50px;
  width: 150px;
  position: absolute;
  top: 50%;
  left: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  font-weight: 200;
  padding-left: 20px;
}

.overlay-text {
  position: absolute;
  top: 60%;
  left: 20%;
  color: aliceblue;
  font-size: 50px;
  font-family: "Open Sans", system-ui;
  font-weight: 800;
}

/* section-3 */
.container-3 {
  display: flex;
  flex-direction: row;
  padding: 120px 100px;
}

.sub-heading {
  color: #d54d23;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.column {
  margin: 5px;
}

.grid-1 {
  position: relative;
  overflow: hidden;
  width: 40%;
}

.main-image {
  margin-left: 50px;
  display: flex;
  object-fit: contain;
  max-height: 90%;
}

.image-container {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  overflow: hidden;
  position: absolute;
  left: 5%;
  top: 80%;
  border: 5px solid #d54d23;
  background-color: #d54d23;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container:hover {
  cursor: pointer;
}

.image-container img {
  max-height: 80%;
  max-width: 80%;
  object-fit: contain;
}

.grid-2 {
  width: 40%;
  flex-direction: column;
}

.main-title {
  font-family: poppins, sans-serif;
  font-size: 25px;
  margin-top: 30px;
}
.cl-2-links {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 20px;
  background-color: rgb(250, 250, 250);
}

.grid-3 {
  width: 25%;
}

.cl-3 {
  display: flex;
  flex-direction: column;
}

.cl-3 h3 {
  font-size: 25px;
}
.col-2 {
  display: flex;
  flex-direction: row;
  padding: 30px;
}

.grid-3-content {
  margin-left: 20px;
}

/* section-4 */

.container-4 {
  width: 100%;
  position: relative;
}

.banner {
  width: 100%;
  height: 500px;
  position: relative;
}

.banner-text {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner img {
  width: 100%;
  height: 100%;
}

.banner-2 {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 90%;
  width: 70%;
}

.banner-2-img {
  height: 100%;
  width: 100%;
  border-radius: 25px;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 45%;
  background-color: #d54d23;
  border-radius: 50%;
  border: 5px rgba(255, 165, 0, 0.2);
  width: 70px;
  height: 70px;
}

.play-button:hover {
  cursor: pointer;
}

/* section-5 */
.rw-5 {
  display: flex;
  flex-direction: row;
  padding: 0 80px;
  gap: 10%;
}

.rw-5 h2 {
  font-size: 40px;
}
.rw-5-cl-1 {
  width: 33.33%;
  height: 80px;
  display: flex;
  flex-direction: row;
  margin: 40px;
  justify-content: space-between;
  background-color: rgb(255, 238, 233);
  align-items: center;
  padding-left: 10px;
  border-radius: 5%;
}

.dot {
  height: 35px;
  width: 35px;
  background-color: #d54d23;
  border-radius: 50%;
  display: block;
}

/* section-6 */
.best-deal {
  display: flex;
  flex-direction: row;
  padding: 50px 100px;
  justify-content: space-between;
}

.sec-6-col-1 {
  display: flex;
  flex-direction: column;
}

.sec-6-col-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30vw;
}

.sec-6-col-2 button {
  width: 120px;
  height: 50px;
  background-color: dimgray;
  color: aliceblue;
  border-radius: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  border: none;
  font-size: 18px;
}

.sec-6-col-2 button:hover {
  background-color: #d54d23;
  cursor: pointer;
}

/* section-7 */
.extra-info {
  display: flex;
  flex-direction: row;
  height: 70vh;

  gap: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.r-7-cl-1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 80px;
  border-radius: 2%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px rgb(205, 205, 205);
  padding: 50px;
}

.sec-7-col-1-row {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.r-7-cl-1 p {
  color: grey;
}

.r-7-cl-2 img {
  width: 100%;
  height: 100%;
}

.r-7-cl-3 p {
  font-family: "Open Sans", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  line-height: 1.8;
}

/* section-8 */
.container-8 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}

.section-8-heading {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}
.container-9 {
  display: flex;
  flex-direction: column;
  padding: 20vh;
  align-items: center;
  justify-content: center;
}

.cont-9-row-1 {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: rgb(250, 250, 250);
  width: 60vh;
  padding: 40px 20px;
}

.box-image {
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 10%;
}
.box-image img {
  border-radius: 5%;
}
.cont-9-det-1 {
  display: flex;
  flex-direction: row;
  gap: 20vh;
  margin-left: 20px;
  margin-top: 20px;
}

.box-head {
  background-color: rgb(251, 217, 207);
  margin: 5px;
  border-radius: 10%;
  width: 100px;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 40px;
  font-weight: 700;
  font-size: 15px;
}

.box-money {
  color: #d54d23;
  margin-top: 20px;
  font-weight: 800;
  font-size: 20px;
}
.button-wale-font {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.normal-text {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.cont-9-det-2 {
  font-weight: 800;
  padding: 10px;
  font-size: 18px;
  padding-left: 20px;
}

.cont-9-det-3 {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.mini-detail {
  font-weight: 400;
}

.mini-detail-val {
  font-weight: 700;
}

.cont-9-box {
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.box-button {
  background-color: rgb(30, 30, 30);
  color: #ffff;
  width: 200px;
  height: 40px;
  border-radius: 20px;
  border: none;
  margin-left: 100px;
}

.box-button:hover {
  cursor: pointer;
}

/* section-9 */
.section-9 {
  position: relative;
}
.container-10 {
  display: flex;
  position: absolute;
  top: 50vh;
  left: 80px;
  flex-direction: row;
  gap: 150px;
}
.section-9 {
  padding-top: 50px;
}

.banner-img {
  filter: blur(5px);
}

.cont-10-col-1 {
  display: flex;
  flex-direction: column;
}

.map {
  width: 800px;
}

.map img {
  max-width: 100%;
}

.cont-10-col-1-rw-2 {
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 150px;
}

.cont-10-box {
  display: flex;
  flex-direction: row;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  height: 60px;
  align-items: center;
  padding: 50px 30px;
  gap: 30px;
}

.cont-10-box img {
  width: 40px;
  height: 40px;
}

.box-11 {
  background-color: rgb(250, 250, 250);
  width: 400px;
  border-radius: 15px;
}

.box-11-content {
  padding: 50px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.box-11-content p {
  font-weight: 600;
  font-size: 20px;
}

.box-11-content textarea {
  border-radius: 15px;
  text-align: center;
  font-weight: 300;
}

.message-textarea {
  height: 150px;
}

.box-11-content button {
  background-color: black;
  color: aliceblue;
  border-radius: 15px;
  font-weight: 500;
  border: none;
  width: 200px;
  height: 35px;
  align-self: center;
}

.box-11-content button:hover {
  cursor: pointer;
}

/* section-10 */

.section-11 {
  padding-top: 60vh;
  overflow-x: hidden;
}

.container-11 {
  width: 100vw;
  height: 20vh;
  background-color: black;
  color: antiquewhite;
  align-items: center;
  justify-content: center;
  display: flex;
}
